{
  "name": "fsf-ft-11-hot-restaurant",
  "version": "1.0.0",
  "description": "## Initial Instructions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanjwatson/fsf-ft-11-hot-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanjwatson/fsf-ft-11-hot-restaurant/issues"
  },
  "homepage": "https://github.com/jonathanjwatson/fsf-ft-11-hot-restaurant#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
